jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://127.0.0.1:1434;DatabaseName=ATM
jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.username=sa
jdbc.password=123
